##  Database  ##
spring.datasource.url = jdbc:postgresql://localhost:5432/rosadb
spring.datasource.username = postgres
spring.datasource.password = jumentoalado123

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
